<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround17_1"
    tools:context=".EndOfRoundActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/game_over"
        android:textColor="#FFFFFF"
        android:textSize="20pt"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#FFFFFF"
        android:textSize="20pt"
        app:layout_constraintBottom_toTopOf="@+id/remaining_players"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:text="Player" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loser"
        android:textColor="#FFFFFF"
        android:textSize="12pt"
        app:layout_constraintBottom_toTopOf="@+id/loser"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/end_of_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="@string/next_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/player_left_3"
        app:layout_constraintStart_toStartOf="@+id/player_left_3"
        app:layout_constraintTop_toBottomOf="@+id/player_left_3" />

    <TextView
        android:id="@+id/remaining_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/remaining_players"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/player_left_1"
        app:layout_constraintEnd_toEndOf="@+id/loser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/loser"
        app:layout_constraintTop_toBottomOf="@+id/loser" />

    <TextView
        android:id="@+id/player_left_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/player_left_2"
        app:layout_constraintEnd_toEndOf="@+id/remaining_players"
        app:layout_constraintStart_toStartOf="@+id/remaining_players"
        app:layout_constraintTop_toBottomOf="@+id/remaining_players"
        tools:text="" />

    <TextView
        android:id="@+id/player_left_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/player_left_3"
        app:layout_constraintEnd_toEndOf="@+id/player_left_1"
        app:layout_constraintStart_toStartOf="@+id/player_left_1"
        app:layout_constraintTop_toBottomOf="@+id/player_left_1"
        tools:text="" />

    <TextView
        android:id="@+id/player_left_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/end_of_round"
        app:layout_constraintEnd_toEndOf="@+id/player_left_2"
        app:layout_constraintStart_toStartOf="@+id/player_left_2"
        app:layout_constraintTop_toBottomOf="@+id/player_left_2"
        tools:text="" />

</androidx.constraintlayout.widget.ConstraintLayout>