<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround19"
    tools:context=".PlayerActivity">

    <EditText
        android:id="@+id/playerThree"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Player 3"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/playerFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTwo" />

    <EditText
        android:id="@+id/playerFour"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Player 4"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/submitPlayers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerThree" />

    <TextView
        android:id="@+id/playerNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="80dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif-black"
        android:text="@string/enter_player_names"
        android:textColor="@android:color/background_dark"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/playerOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/playerOne"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Player 1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/playerTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerNames" />

    <EditText
        android:id="@+id/playerTwo"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Player 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/playerThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerOne" />

    <Button
        android:id="@+id/submitPlayers"
        android:layout_width="196dp"
        android:layout_height="47dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="100dp"
        android:text="@string/submit_players"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerFour" />
</androidx.constraintlayout.widget.ConstraintLayout>